# CMAKE generated file: DO NOT EDIT!
# Generated by "Unix Makefiles" Generator, CMake Version 3.15

CMakeFiles/server.dir/prj/src/connection.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/connection.cpp
 prj/include/connection.hpp
 prj/include/connection_manager.hpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/header.hpp
 prj/include/json.hpp
 prj/include/reply.hpp
 prj/include/request.hpp
 prj/include/request_handler.hpp
 prj/include/request_parser.hpp
CMakeFiles/server.dir/prj/src/connection_manager.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/connection_manager.cpp
 prj/include/connection.hpp
 prj/include/connection_manager.hpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/header.hpp
 prj/include/json.hpp
 prj/include/reply.hpp
 prj/include/request.hpp
 prj/include/request_handler.hpp
 prj/include/request_parser.hpp
CMakeFiles/server.dir/prj/src/database.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/database.cpp
 prj/include/database.hpp
CMakeFiles/server.dir/prj/src/database_manager.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/database_manager.cpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/json.hpp
CMakeFiles/server.dir/prj/src/main.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/main.cpp
 prj/include/connection.hpp
 prj/include/connection_manager.hpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/header.hpp
 prj/include/json.hpp
 prj/include/reply.hpp
 prj/include/request.hpp
 prj/include/request_handler.hpp
 prj/include/request_parser.hpp
 prj/include/server.hpp
CMakeFiles/server.dir/prj/src/mime_types.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/mime_types.cpp
 prj/include/mime_types.hpp
CMakeFiles/server.dir/prj/src/reply.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/reply.cpp
 prj/include/header.hpp
 prj/include/reply.hpp
CMakeFiles/server.dir/prj/src/request_handler.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/request_handler.cpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/header.hpp
 prj/include/json.hpp
 prj/include/mime_types.hpp
 prj/include/reply.hpp
 prj/include/request.hpp
 prj/include/request_handler.hpp
CMakeFiles/server.dir/prj/src/request_parser.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/request_parser.cpp
 prj/include/header.hpp
 prj/include/request.hpp
 prj/include/request_parser.hpp
CMakeFiles/server.dir/prj/src/server.cpp.o
 /home/sanya/PROJECT_FILMS/prj/src/server.cpp
 prj/include/connection.hpp
 prj/include/connection_manager.hpp
 prj/include/database.hpp
 prj/include/database_manager.hpp
 prj/include/header.hpp
 prj/include/json.hpp
 prj/include/reply.hpp
 prj/include/request.hpp
 prj/include/request_handler.hpp
 prj/include/request_parser.hpp
 prj/include/server.hpp
